---
# tasks file for app-tier
- name: install httpd
  yum:
    name: httpd
    state: latest

- name: start and enable httpd at reboot
  service:
    name: httpd
    state: started
    enabled: yes

- name: Create index file
  template:
    src: index.html.j2
    dest: "{{ web_root }}//index.html"
    mode: 0644
  notify: restart httpd
    
